# ProjetoIntegrador-Grupo9

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinefiloslogin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projetointegrador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinefiloslogin/: MainActivity.kt
app/src/main/java/com/example/cinefiloslogin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/cinefiloslogin/data/model/: LoggedInUser.kt
app/src/main/java/com/example/cinefiloslogin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/projetointegrador/: ConfiguracoesFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModelFactory.kt  PerfilFragment.kt  PerguntaFragment.kt  ResultadoFragment.kt  ResultadoNegativoFragment.kt  SplashActivity.kt  fragment_configuracoes.kt
app/src/main/java/com/example/projetointegrador/adapters/: GenerosAdapter.kt  JogadorRankingAdapter.kt  RankingAdapter.kt
app/src/main/java/com/example/projetointegrador/dao/: ConfiguracoesDAO.kt  FilmeReplaceDAO.kt  PaisMappingDAO.kt  TemplateDAO.kt
app/src/main/java/com/example/projetointegrador/database/: AppDataBase.kt
app/src/main/java/com/example/projetointegrador/domain/: Configuracoes.kt  Entities.kt  FilmeReplace.kt  Genero.kt  Jogador.kt  ModosDeJogo.kt  PaisMapping.kt  Pergunta.kt  Template.kt
app/src/main/java/com/example/projetointegrador/services/: DBServices.kt  Event.kt  MyFirebaseInstanceIDServer.kt  Service.kt
app/src/main/java/com/example/projetointegrador/ui/: AjudaFragment.kt  CadastroActivity.kt  ConfiguracoesFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeVPFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  ModosFragment.kt  NewPasswordActivity.kt  PerfilFragment.kt  PerfilTerceiroFragment.kt  PerguntaFragment.kt  RankingFragment.kt  ResultadoFragment.kt  SinopseFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: borda_right.xml  borda_top_bottom.xml  botao_redondo_amarelo.xml  botao_redondo_preto.xml  botao_redondo_transparente.xml  circulo.xml  cor_vp.xml  corpo_pergunta_arredondar.xml  frame.xml  fundo_amarelo_gradiente.xml  fundo_preto.xml  gradient_amarelo.xml  gradient_preto.xml  ic_baseline_timer_24.xml  ic_clock_timelimit.xml  ic_config.xml  ic_help.xml  ic_icons8_google.xml  ic_outline_music_note_24.xml  ic_perfil.xml  ic_play_home.xml  ic_ranking.xml  ic_undraw_male_avatar_323b.xml  shape_sugestion.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_splash.xml  card_genero.xml  card_sugestion.xml  custom_dialogue_sair_quiz.xml  fragment_ajuda.xml  fragment_configuracoes.xml  fragment_home.xml  fragment_home_v_p.xml  fragment_modos.xml  fragment_perfil.xml  fragment_perfil_pessoal.xml  fragment_perfil_terceiro.xml  fragment_pergunta.xml  fragment_ranking.xml  fragment_resultado.xml  fragment_resultado_negativo.xml  fragment_sinopse.xml  fragment_sobrevivencia.xml  icon_plus_appname.xml  item_jogador.xml  progressbar_layout.xml  resultado_positivo_body.xml  toolbar_quiz.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinefiloslogin/: ExampleUnitTest.kt
app/src/test/java/com/example/projetointegrador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
