<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeVPFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projetointegrador.ui.home.HomeFragment"
        android:label="HomeFragment">
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.projetointegrador.ui.home.RankingFragment"
        android:label="RankingFragment">
        <action
            android:id="@+id/action_rankingFragment_to_homeVPFragment"
            app:destination="@id/homeVPFragment" />
        <action
            android:id="@+id/action_rankingFragment_to_perfilTerceiroFragment"
            app:destination="@id/perfilTerceiroFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeVPFragment"
        android:name="com.example.projetointegrador.ui.HomeVPFragment"
        android:label="fragment_home_v_p"
        tools:layout="@layout/fragment_home_v_p">
        <action
            android:id="@+id/action_homeVPFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_homeVPFragment_to_sinopseFragment"
            app:destination="@id/sinopseFragment" />
        <action
            android:id="@+id/action_homeVPFragment_to_perguntaFragment"
            app:destination="@id/perguntaFragment" />
        <action
            android:id="@+id/action_homeVPFragment_to_ajudaFragment"
            app:destination="@id/ajudaFragment" />
        <action
            android:id="@+id/action_homeVPFragment_to_modosFragment"
            app:destination="@id/modosFragment" />
        <action
            android:id="@+id/action_homeVPFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeVPFragment_self"
            app:destination="@id/homeVPFragment" />
        <action
            android:id="@+id/action_homeVPFragment_to_loginActivity2"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/sinopseFragment"
        android:name="com.example.projetointegrador.ui.home.SinopseFragment"
        android:label="fragment_sinopse"
        tools:layout="@layout/fragment_sinopse">
        <action
            android:id="@+id/action_sinopseFragment_to_homeVPFragment"
            app:destination="@id/homeVPFragment" />
    </fragment>
    <fragment
        android:id="@+id/perguntaFragment"
        android:name="com.example.projetointegrador.ui.perguntas.PerguntaFragment"
        android:label="PerguntaFragment">
        <action
            android:id="@+id/action_perguntaFragment_to_resultadoFragment"
            app:destination="@id/resultadoFragment" />
        <action
            android:id="@+id/action_perguntaFragment_to_resultadoNegativo"
            app:destination="@id/resultadoNegativo" />
        <action
            android:id="@+id/action_perguntaFragment_to_homeVPFragment"
            app:destination="@id/homeVPFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="com.example.projetointegrador.ui.perguntas.ResultadoFragment"
        android:label="ResultadoFragment">
        <action
            android:id="@+id/action_resultadoFragment_to_homeVPFragment"
            app:destination="@id/homeVPFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoNegativo"
        android:name="com.example.projetointegrador.ui.perguntas.ResultadoNegativoFragment"
        android:label="fragment_resultado_negativo"
        tools:layout="@layout/fragment_resultado_negativo">
        <action
            android:id="@+id/action_resultadoNegativo_to_homeVPFragment"
            app:destination="@id/homeVPFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajudaFragment"
        android:name="com.example.projetointegrador.ui.home.AjudaFragment"
        android:label="fragment_ajuda"
        tools:layout="@layout/fragment_ajuda">
        <action
            android:id="@+id/action_ajudaFragment_to_homeVPFragment"
            app:destination="@id/homeVPFragment" />
    </fragment>
    <fragment
        android:id="@+id/modosFragment"
        android:name="com.example.projetointegrador.ui.home.ModosFragment"
        android:label="fragment_modos"
        tools:layout="@layout/fragment_modos">
        <action
            android:id="@+id/action_modosFragment_to_perguntaFragment"
            app:destination="@id/perguntaFragment" />
        <action
            android:id="@+id/action_modosFragment_to_homeVPFragment"
            app:destination="@id/homeVPFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilTerceiroFragment"
        android:name="com.example.projetointegrador.ui.perfil.PerfilTerceiroFragment"
        android:label="PerfilTerceiroFragment" >
        <action
            android:id="@+id/action_perfilTerceiroFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.projetointegrador.ui.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>