<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGreyBackground"
        tools:context=".ui.NewPasswordActivity"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edRecoverPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recoverEmail"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRecoverPwd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/botao_redondo_amarelo"
            android:fontFamily="@font/roboto_regular"
            android:stateListAnimator="@null"
            android:text="@string/enviarEmail"
            android:textColor="@color/black" />



    </LinearLayout>

</layout>
