<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGreyBackground"
        tools:context=".ui.perfil.PerfilPessoalFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCapa"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_profile_cover"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibFotoCapa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_outline_camera_alt_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="108dp"
                android:src="@drawable/ic_undraw_male_avatar_323b"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNomePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/john_doe"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civAvatar" />

            <!--        <androidx.appcompat.widget.AppCompatButton-->
            <!--            android:id="@+id/btnEditar"-->
            <!--            android:layout_width="80dp"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:background="@drawable/botao_redondo_transparente"-->
            <!--            android:fontFamily="@font/roboto_regular"-->
            <!--            android:text="@string/editar"-->
            <!--            android:textColor="@color/yellow"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintHorizontal_bias="1.0"-->
            <!--            app:layout_constraintStart_toEndOf="@+id/tvNomePerfil"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/ibFotoCapa" />-->

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/clique_aqui_para_editar_sua_bio"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tvNomePerfil"
                tools:layout_editor_absoluteX="30dp" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/borda_top_bottom"
                app:layout_constraintTop_toBottomOf="@+id/tvBio">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1.5"
                    android:background="@drawable/borda_right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAcertosTimeLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/_589"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/time_limit"
                        android:textAllCaps="true"
                        android:textColor="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAcertosSobrevivencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/_1"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/sobreviv_ncia"
                        android:textAllCaps="true"
                        android:textColor="@color/grey" />

                </LinearLayout>

            </GridLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenerosPessoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                tools:listitem="@layout/card_genero" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>