<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeVPFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/cor_vp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/black"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabRippleColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/black" />

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>