<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/darkGreyBackground">

    <ImageView
        android:id="@+id/ivAppName"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/icon_cinefilos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="50sp"/>

</LinearLayout>